; 学籍番号: 20B30790, 名前: 藤井一喜
; 第1回基礎
; 1A-1

(define K (lambda (x y) x ) ) 
; 糖衣構文を使わずlambdaを明示的に書いた方

(define (K1 x y) y ) 
; 糖衣構文を使用した方

; 実行例
(K 2 3)
(K #t 1)
(K1 2 3)
(K1 #t 1)

; 1A-2

(define dist (lambda (x1 y1 x2 y2)
  (sqrt (+ (* (- x1 x2) (- x1 x2) ) (* (- y1 y2) (- y1 y2) )))
  ))

#|
糖衣構文を使用せず、lambdaを用いている。
計算課程は、２点間の距離の公式のとおり、x座標の差の２乗とy座標の差の２乗を足し合わせ、平方根をとって返値を求めている。
また、sqrt以外は、すべて基本手続きを用いて計算している。
|#

; 実行例
(dist 3 4 0 8)
(dist 4 2 7 3)
(dist 2 1 2 1)

; 1A-3

(define (slope x1 y1 x2 y2) 
  (if (= x1  x2) 
    #f 
    (/ (- y2 y1) (- x2 x1)) 
  )
)

#|
糖衣構文を用いて定義している。
x1 == x2 の場合は、傾きが定義できないので、ifを用いて場合わけを行なっている。
また、傾きを求める箇所については、y座標の差をx座標の差で割る作業を行なっている。
傾きを求める箇所で用いているのは、すべて基本手続きである。
|#

; 実行例
(slope 3 4 2 7)
(slope 4 2 7 3)
(slope 0 1 (/ 1 1000000) 123456)
(slope 1 3 1 5)
